<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Rozvany</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <style>
        body {
            margin: 0;
            font-family:
                Arial, Helvetica, sans-serif;
        }

        #container {
            width: 100%;
            height: 100vh;
            background-color: rgb(61,62,64);
            vertical-align: middle;
        }

        #title {
            position: absolute;
            color: white;
            margin: 10px;
            font-size: 40px;
            font-weight: bold;
        }
        a {
            color: white;
            text-decoration: none;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        #top {
            position: absolute;
            transform: translate(75px, -252px);
        }

        #bottom {
            position: absolute;
            top: 52%;
            left: 40%;
        }

        img.bottom {
            width: 250px;
            height: auto;
        }

        .top {
            width: 150px;
            height: auto;

        }
        .animate{
            -webkit-animation-timing-function: linear;
                animation-timing-function: linear;
            -webkit-animation-name: talk;
                animation-name: talk;
            -webkit-animation-duration: 0.3s;
                animation-duration: 0.3s;
            -webkit-animation-play-state: running;
                animation-play-state: running;
            -webkit-animation-iteration-count: 1;
                animation-iteration-count: 1;
        }
        @-webkit-keyframes talk {
            0% {
                top: 50px;
            }
            50% {
                top: 50px;

            }
        }

        :root{--bulbxwidth: 40px;
            --bulbxspacing: 15px;
            --bulbxstart: 190px;
            --bulbystart: -335px
        }


        img.grid {
            width: var(--bulbxwidth);
            height: auto;
            position: absolute;
            transform: translate(var(--bulbxstart), var(--bulbystart));

        }
        img.square {
            width: var(--bulbxwidth);
            height: auto;
            position: absolute;
            transform: translate(calc(var(--bulbxstart) + (var(--bulbxwidth) + var(--bulbxspacing))*1), var(--bulbystart));

        }
        img.draw {
            width: var(--bulbxwidth);
            height: auto;
            position: absolute;
            transform: translate(calc(var(--bulbxstart) + (var(--bulbxwidth) + var(--bulbxspacing))*2), var(--bulbystart));
        }
        img.upload {
            width: var(--bulbxwidth);
            height: auto;
            position: absolute;
            transform: translate(calc(var(--bulbxstart) + (var(--bulbxwidth) + var(--bulbxspacing))*3), var(--bulbystart));
        }
        img.speak {
            width: 125px;
            height: auto;
            position: absolute;
            transform: translate(250px, -225px);
            display: none;
        }
        img.question{
            width:30px;
            transform: translate(130px, 25px);
        }

        .grid:hover > .top {
            animation-play-state:running;
        }

        @keyframes talk {
            50% {
                transform: translate(75px, -260px);

            }
        }
        #question{
            width: max-content;
        }

        #question:hover + .content{
        display: block;
        }
        .question:hover{
            cursor: pointer;
        }

        .content{
            color: white;
            display: none;
            top: 50%;
            left: 50%;
            transform: translate(10px,10px);
            position: absolute;
            width: max-content;
            font-size: 16px;
            font-style: italic;
            background-color: black
        }
    </style>
</head>

<body>
    <div id="container">
        <div id=bottom>
            <div id = prager>
            <img class="bottom" src="images/PragerBottom.png" alt="bottom">
                <div id=top>
                    <img class="top" src="images/PragerTop.png" alt="top">
                </div>
            </div>
            <div id="gray">
                <div id = grid>
                    <a href = "./RozvanyGrid/"><img class="grid" src="images/GridOff.png" alt="grid"></a>
                </div>
                <div id = square>
                    <a href = "./RozvanySquare/"><img class="square" src="images/SquareOff.png" alt="square"></a>
                </div>
                <div id = draw>
                    <a href = "./RozvanyDraw/"><img class="draw" src="images/DrawOff.png" alt="draw"></a>
                </div>
                <div id = upload>
                    <a href = "./RozvanyUpload/"><img class="upload" src="images/UploadOff.png" alt="upload"></a>
                </div>
                <div id = speak>
                    <img class="speak" src="images/SpeakDraw.png" alt="speak"></a>
                </div>
                <div id = question>
                    <img class="question" src="images/QuestionOff.png" alt="question">
                </div>
                    <div class = content>
                        PRAGER SAYS... CLICK A LIGHTBULB!
                    </div>
            </div>
        </div>
    </div>
</body>
</html>

<script>
    const grid = document.getElementById("grid")
    grid.addEventListener('mouseover', Highlight)
    grid.addEventListener('mouseout', GrayOut)
    const square = document.getElementById("square")
    square.addEventListener('mouseover', Highlight)
    square.addEventListener('mouseout', GrayOut)
    const draw = document.getElementById("draw")
    draw.addEventListener('mouseover', Highlight)
    draw.addEventListener('mouseout', GrayOut)
    const upload = document.getElementById("upload")
    upload.addEventListener('mouseover', Highlight)
    upload.addEventListener('mouseout', GrayOut)
    const speak = document.getElementById('speak')
    const question = document.getElementById('question')
    question.addEventListener('mouseover', QIn)
    question.addEventListener('mouseout', QOut)
    
    function Highlight(e){
        console.log(e.target)
        if (e.target.alt == "grid"){
            e.target.src = "./images/GridOn.png"
            console.log('here')
            speak.children[0].src = "./images/SpeakGrid.png"
        }
        if (e.target.alt == "square"){
            e.target.src = "./images/SquareOn.png"
            speak.children[0].src = "./images/SpeakSquare.png"
        }
        if (e.target.alt == "draw"){
            e.target.src = "./images/DrawOn.png"
            speak.children[0].src = "./images/SpeakDraw.png"
        }
        if (e.target.alt == "upload"){
            e.target.src = "./images/UploadOn.png"
            speak.children[0].src = "./images/SpeakUpload.png"
        }
        Animate()
        speak.children[0].style.display = "block"
        
    }

    function QIn(e){
        if (e.target.alt == "question"){
            question.children[0].src = "./images/QuestionOn.png"
        }
    }

    function QOut(e){
        if (e.target.alt == "question"){
            question.children[0].src = "./images/QuestionOff.png"
        }
    }

    function GrayOut(e){
        if (e.target.alt == "grid"){
            e.target.src = "./images/GridOff.png"
        }
        if (e.target.alt == "square"){
            e.target.src = "./images/SquareOff.png"
        }
        if (e.target.alt == "draw"){
            e.target.src = "./images/DrawOff.png"
        }
        if (e.target.alt == "upload"){
            e.target.src = "./images/UploadOff.png"
        }
        Stop()
        speak.children[0].style.display = "none"
    }

    function Animate(){
        document.getElementById("top").className = "animate"
    }

    function Stop(){
        document.getElementById("top").classList.remove("animate")
    }

</script>