<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Rozvany Upload</title>
    <link rel="shortcut icon" type = "image/x-icon" href="../images/favicon.ico">
    <style>
        body {
            font-family:
                Arial, Helvetica, sans-serif;
            background-color: rgb(61,62,64);    
        }

        #container {
            width: 100%;
            height: 100vh;
            background-color: rgb(108, 108, 108);
            justify-content: center;
        }

        #controls {
            position: absolute;
            left: 50%;
            bottom: 2%;
            transform: translate(-50%, 0);
            width: max-content;
            background-color: rgba(151, 232, 195, 0.5);
            padding: 5px;
            border-radius: 40px;
        }

        #title {
            position: absolute;
            color: white;
            margin: 10px;
            font-size: 40px;
            font-weight: bold;
            text-decoration: none;
            display: inline-block;
        }

        button {
            border-radius: 20px;
            margin: 5px;
            background-color: white;
            width: 30px;
            height: 30px;
            border: 0px;
            font-size: 20px;
        }

        canvas {
            height: 100vh;
            width: 100%
        }

        #loader {
            border: 5px solid #f3f3f3;
            /* Light grey */
            border-top: 5px solid #3d3d3d;
            /* Grey */
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 2;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .button {
            float: left;
            padding: 5px;
            position: relative;
            vertical-align: middle;
        }

        .geomContent {
            position: absolute;
            transform: translate(0, -100%);
            top: -10px;
            display: none;
            color: white;
            background-color: rgba(222, 222, 222, 0.5);
            border-radius: 20px;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            width: max-content;
        }
        .content {
            position: absolute;
            top: -35px;
            left: 35px;
            display: none;
            color: white;
            background-color: rgba(222, 222, 222, 0.5);
            border-radius: 20px;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            width: max-content;
        }

        button:hover+.content {
            display: block;
        }
        input:hover+.content {
            display: block;
        }

        button:hover {
            cursor: pointer;
        }

        .slider {
            -webkit-appearance: none;
            width: 120px;
            height: 8px;
            border-radius: 5px;
            margin: 10px;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 16px;
            height: 16px;
            border-radius: 12px;
            background-color: magenta;
            cursor: pointer;
        }

        .sliderLabel {
            font-size: 14px;
            width: 0px;
            display: inline-block;
            font-weight: bold;
            color: white;
        }
        #edge {
            font-size: 11px;
            text-align: left;
            padding: 1px;
            font-weight: bold;
            text-decoration: none;
            font-style: normal;
            margin-top: 5px;
            margin-bottom: 5px;
            border-style: solid;
            background-color: rgb(63, 63, 63);
            border-color: rgb(63, 63, 63);
            color: rgb(227, 224, 224);
            letter-spacing: 0.2px;
            border-radius: 0px;
        }
        #descr {
            text-align: left;
            font-size: 10px;
            text-align: left;
            padding: 1px;
            color: white;
        }

        #params {
            padding: 0px;
            background-color: rgb(51, 51, 51);
            border-radius: 0px;
        }
        #errorMessage {
            position: absolute;
            color: white;
            font-size: 16px;
            text-align: center;
            width: max-content;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -110px);
            display: none;
        }
        #geometry {
            
            margin: 5px;
            
        }

        #boundary {
            float: right;
            margin: 5px;
            font-size: 20px;
            vertical-align: middle;
            font-weight: bold;
        }

        .info{
            background-color: rgba(222, 222, 222, 0.5);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 12px;
            font-weight: none;
            padding: 10px;
            border-radius: 10px;
            display: none;
            margin-top: 10px;
            width: 200px;
        }

        #info{
            color: rgb(253,253,150);
            width: 100px;
        }

        #info:hover + .info{
            display: block;
        }

        #info:hover{
            cursor: pointer;
        }
        .customUpload{
            border-radius: 20px;
            background-color: white;
            font-size: 20px;
            padding: 3px;
            padding-left: 10px;
            padding-right: 10px;
            vertical-align: middle;
        }

        input[type="file"] {
            display: none;
        }

        .customUpload:hover{
            cursor: pointer;
        }
        .boundContent {
            position: absolute;
            transform: translate(0, -100%);
            top: -10px;
            display: none;
            color: white;
            background-color: rgba(222, 222, 222, 0.5);
            border-radius: 20px;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            width: max-content;
        }

    </style>
</head>

<body>
    <div id="loader"></div>
    <div id = "title">
        <a href= "../" style = "color:white; text-decoration: none">Rozvany</a>
        <br>
        <div id = info style="color:rgb(151, 232, 195)">.Upload</div>
        <div class="info">
            Upload a Rhino file of your own floor plan to be optimized. In the file represent elements in the following way: <br>
            <br>
            Boundary: planar surface <br>
            Columns: points <br>
            Line Supports: lines or polylines <br>
            <br>
            LEGEND
            <hr>
            -------- &nbsp&nbsp Postive Curvature <br>
            -- --  -- &nbsp&nbsp Negative Curvature <br>
        </div>
    </div>

    <div id="container">
        <p id="directions"></p>
        <div id="controls">
            <div class = "button" style = "margin-top: 8px; margin-left: 5px; margin-left: 5px">
                <label for = 'upload' class = 'customUpload'>↑</label>
                <input type = "file" accept = ".3dm" id="upload"/>
                <div class="content">Upload</div>
            </div>
            <div class="button">
                <button id="boundary">❑</button>
                <div class="content">Define Boundary</div>
                <div class="boundContent">
                    <div class="button">
                        <button id="Frboundary">⦾</button>
                        <div class="content">Free</div>
                    </div>
                    <div class="button">
                        <button id="Piboundary">△</button>
                        <div class="content">Pinned</div>
                    </div>
                    <div class="button">
                        <button id="Fiboundary">=</button>
                        <div class="content">Fixed</div>
                    </div>
                </div>
            </div>
            <div class="button">
                <button id="geometry">≡</button>
                <div class="content">Spacing
                </div>
                <div class="geomContent">
                    <div id="geometry">
                        <div>
                            <label class="sliderLabel" for="spacing"></label>
                            <input class="slider" type="range" id="spacing" name="spacing" min="0.5" max="2" value="1" step="0.1">
                        </div>
                    </div>
                </div>
            </div>
            <div class="button">
                <button id="download">⤓</button>
                <div class="content">Download</div>
            </div>
        </div>
        <div id="canvasContainer">
            <div id="errorMessage">my message</div>
            <canvas></canvas>
        </div>
    </div>
    <script type="importmap">
        {
            "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@0.137.5/build/three.module.js",
            "three/examples/jsm/controls/OrbitControls":"./jsm/controls/OrbitControls.js",
            "three/examples/jsm/libs/stats.module":"./jsm/libs/stats.module.js"
            }
        }
    </script>
    <script type="module" src="script01.js" defer></script>
</body>

</html>