<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Rozvany Draw</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <style>
            body { margin: 0; font-family: 
                Arial, Helvetica, sans-serif; 
            }
            #container {
                display: flex;
            }
            #sidebar {
                position: absolute;
                width: 200px;
                background-color: rgb(51, 51, 51);
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 5px;
                height: 100vh;
                float: left;
                }
            canvas{
                height: 100%;
            }
            h1{
                margin-top: 10px;
                margin-bottom: 10px;
                color: white;
            }
            #loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }
            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
            .slider{
                -webkit-appearance: none;
                width: 120px;
                height: 8px;
                border-radius: 5px;
            }

            .slider::-webkit-slider-thumb{
                -webkit-appearance: none;
                width: 16px;
                height: 16px;
                border-radius: 12px;
                background-color: magenta;
                cursor: pointer;
            }

            .sliderLabel{
                font-size: 10px;
                width: 40px;
                display: inline-block;
                font-weight: bold;
                color: white;
            }
            #descr{
                text-align: left;
                font-size: 10px;
                text-align: left;
                padding: 1px;
                color: white;
            }
            #errorMessage{
                background-color: red;
                color: white;
                font-size: 12px;
                text-align: center;
                width: 100%;
                position: absolute;
            }
            #downloadButton{
                background-color: transparent;
                border: 1px solid;
                border-color:#f3f3f3;
                height:30px;
                width: 30px;
                border-radius: 20px;  
            }
            #downloadButton:hover{
                cursor: pointer;
                border: 2px solid orange;
            }
            img{
                width: 15px;
            }
            #errorMessage{
                background-color: red;
                color: white;
                font-size: 12px;
                text-align: center;
                width: 100%;
                position: absolute;
            }

        </style>
    </head>
    <body>
        <div id="loader"></div> 
        <div id="container">
            <div id="sidebar">
                <h1>Optimal Structural Layout Generator</H1>
                <p id = "descr">Based on derivations from <em>Optimal Design of Flexural Systems: Beams, Grillages, Slabs, Plates, and Shells</em> by G.I.N. Rozvany</p>
                <button id = "border">Add Boundary Points</button>
                <button id = "column">Add Column Points</button>
                <button id = "line">Add Line Points</button>
                <button id = "compute">Compute</button>
                <div>
                    <label class = "sliderLabel" for="spacing">Spacing</label>
                    <input class = "slider" type="range" id="spacing" name="spacing" min="5" max="20" value="10" step="1">
                </div>
                    <div id = "errorMessage"></div>
                <hr>
                <button id="downloadButton" onclick="download()"><img src = ""</button>
                <br>
            </div>
            <div id = "canvasContainer">
                <canvas></canvas>
            </div>
        </div>
        <script type="module" src="script.js"></script>
    </body>
</html>