<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Rozvany Draw</title>
        <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
        <style>
            body { margin: 0; font-family: 
                Arial, Helvetica, sans-serif;    
            }
            #container {
                width: 100%;
                height:100vh;
                background-color: rgb(108, 108, 108);
                justify-content: center;
            }
            #controls{
                position: absolute;
                left: 50%;
                width:max-content;
                transform: translate(-50%, -50%);
                bottom: 0px;
                background-color: rgba(139, 211, 230, 0.5);
                padding: 5px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 50px;
                }
            #directions{
                position: absolute;
                left: 50%;
                transform: translate(-50%, -50%);
                bottom: 90px;
                color: white;
            }
            #title{
                position: absolute;
                color: white;
                margin: 10px;
                font-size: 40px;
                font-weight: bold;
            }
            button{
                border-radius: 20px;
                margin: 5px;
                background-color: white;
                width: 30px;
                height: 30px;
                border: 0px;;
                font-size: 20px;
            }
            canvas{
                height: 100vh;
                width: 100%
            }
            #loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }
            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
            .button{
                float: left;
                padding: 5px;
                position: relative;
            }
            .content{
                position: absolute;
                top: -25px;
                left: 35px;
                display: none;
                color: white;
                background-color: rgba(222, 222, 222, 0.5);
                border-radius: 20px;
                padding: 5px;
                padding-left: 10px;
                padding-right: 10px;
                width: max-content;
            }
            button:hover + .content{
                display: block;
            }
            button:hover{
                cursor: pointer;
            }
            .info{
            background-color: rgba(222, 222, 222, 0.5);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 12px;
            font-weight: none;
            padding: 10px;
            border-radius: 10px;
            display: none;
            margin-top: 10px;
        }

        #info{
            color: rgb(253,253,150);
            width: 100px;
        }

        #info:hover + .info{
            display: block;
        }

        #info:hover{
            cursor: pointer;
        }

        </style>
    </head>
    <body>
        <div id="loader"></div> 
        <div id = "title">
            <a href= "../" style = "color:white; text-decoration: none">Rozvany</a>
            <br>
            <div id = info style="color:rgb(139,211,230)">.Draw</div>
            <div class = "info">
                Optimal Structural Layout Genenerator
                <br>
                based on column location
                <br>
                yellow: negative curvature
                <br>
                blue: positive curvature
                <br>
                pink: curvature
            </div>
        </div>
        <div id="container">
                <p id = "directions"></p>
                <div id = "controls">
                    <div class = "button">
                        <button id = "boundary">❑</button>
                        <div class = "content">Draw Boundary</div>
                    </div>
                    <div class = "button">
                        <button id = "line">/</button>
                        <div class = "content">Draw Line Support</div>
                    </div>
                    <div class = "button">
                        <button id = "column">•</button>
                        <div class = "content">Draw Point Support</div>
                    </div>
                    <div class = "button">
                    <button id = "compute">▦</button>
                    <div class = "content">Compute</div>
                    </div>
                    <div class = "button">
                        <button id = "reset">🞩</button>
                        <div class = "content">Reset</div>
                        </div>
                    <div class = "button">
                    <button id = "download">⤓</button>
                    <div class = "content">Download</div>
                    </div>
                </div>
            <div id = "canvasContainer">
                <canvas></canvas>
            </div>
        </div>
        <script type="module" src="script.js"></script>
    </body>
</html>